# mailclient

./: .editorconfig  .gitignore  .mcp.json  CLAUDE.md  Feirb.sln  MailClient.sln  README.md  aspire.config.json  run.sh  stop-aspire-containers.sh
src/Feirb.Api/: Feirb.Api.csproj  Feirb.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Feirb.Api/Data/: DatabaseSeeder.cs  FeirbDbContext.cs
src/Feirb.Api/Data/Entities/: Address.cs  Avatar.cs  CachedMessage.cs  ClassificationRule.cs  Contact.cs  DashboardLayout.cs  JobExecution.cs  JobExecutionLog.cs  JobExecutionLogLevel.cs  JobExecutionStatus.cs  JobSettings.cs  Label.cs  Mailbox.cs  SmtpSettings.cs  User.cs  WidgetConfig.cs
src/Feirb.Api/Data/Migrations/: .editorconfig  20260321095138_InitialCreate.Designer.cs  20260321095138_InitialCreate.cs  20260321153110_AddRefreshTokenToUser.Designer.cs  20260321153110_AddRefreshTokenToUser.cs  20260321191750_AddSetupEntities.Designer.cs  20260321191750_AddSetupEntities.cs  20260322141742_AddMailboxEntity.Designer.cs  20260322141742_AddMailboxEntity.cs  20260322164708_AddUserSecurityStamp.Designer.cs  20260322164708_AddUserSecurityStamp.cs  20260322191520_AddDataProtectionKeys.Designer.cs  20260322191520_AddDataProtectionKeys.cs  20260325160411_AddDashboardLayout.Designer.cs  20260325160411_AddDashboardLayout.cs  20260326055231_AddWidgetConfig.Designer.cs  20260326055231_AddWidgetConfig.cs  20260327161653_AddLabel.Designer.cs  20260327161653_AddLabel.cs  20260328143802_AddUserTheme.Designer.cs  20260328143802_AddUserTheme.cs  20260329112628_AddJobSettingsAndExecutions.Designer.cs  20260329112628_AddJobSettingsAndExecutions.cs  20260329121051_UpdateJobSettingsReviewFeedback.Designer.cs  20260329121051_UpdateJobSettingsReviewFeedback.cs  20260329185816_AddAvatars.Designer.cs  20260329185816_AddAvatars.cs  20260330172024_AddJobSettingsOwnership.Designer.cs  20260330172024_AddJobSettingsOwnership.cs  20260330184752_RemoveMailboxPollIntervalMinutes.Designer.cs  20260330184752_RemoveMailboxPollIntervalMinutes.cs  20260402191128_AddClassificationRule.Designer.cs  20260402191128_AddClassificationRule.cs  20260403190320_AddCachedMessageLabelJoinTable.Designer.cs  20260403190320_AddCachedMessageLabelJoinTable.cs  20260411103255_AddAddressBook.Designer.cs  20260411103255_AddAddressBook.cs  20260411184336_RefactorAddressStatus.Designer.cs  20260411184336_RefactorAddressStatus.cs  20260412121443_ReplaceBoolUseTlsWithTlsModeEnum.Designer.cs  (+8 more)
src/Feirb.Api/Endpoints/: AddressBookEndpoints.cs  AuthEndpoints.cs  AvatarEndpoints.cs  ClassificationRuleEndpoints.cs  ComposeEndpoints.cs  DashboardEndpoints.cs  JobSettingsEndpoints.cs  LabelEndpoints.cs  MailStatsEndpoints.cs  MailTestEndpoints.cs  MailboxEndpoints.cs  MessageEndpoints.cs  PreferencesEndpoints.cs  ProfileEndpoints.cs  RefreshTokenCookie.cs  SetupEndpoints.cs  SystemSettingsEndpoints.cs  WidgetConfigEndpoints.cs
src/Feirb.Api/Resources/: ApiMessages.de-DE.resx  ApiMessages.fr-FR.resx  ApiMessages.it-IT.resx  ApiMessages.resx
src/Feirb.Api/Services/: AddressExtractor.cs  AuthService.cs  ClassificationJob.cs  ClassificationService.cs  EmailService.cs  EmailTemplates.cs  IAuthService.cs  IClassificationService.cs  IEmailService.cs  IImapSyncScheduler.cs  IImapSyncService.cs  IJobService.cs  IJobSettingsScheduler.cs  IMailSendingService.cs  ImapSyncJob.cs  ImapSyncScheduler.cs  ImapSyncService.cs  JobRunResult.cs  JobService.cs  JobSettingsScheduler.cs  JwtSettings.cs  LogRetentionCleanupJob.cs  MailSendingService.cs  ManagedJob.cs  ManagedJobExtensions.cs  ManagedJobRegistry.cs  MessageLabelApplier.cs  NoopClassificationService.cs  OutgoingHtmlSanitizer.cs  TlsModeConverter.cs
src/Feirb.AppHost/: AppHost.cs  Feirb.AppHost.csproj
src/Feirb.AppHost/Properties/: launchSettings.json
src/Feirb.Web/: Feirb.Web.csproj  Program.cs  _Imports.razor
src/Feirb.Web/Components/: Breadcrumb.razor  Breadcrumb.razor.css  ContentSection.razor  ContentSection.razor.css  InfoHeader.razor.css  LanguageSwitcher.razor  MailCard.razor  MailCard.razor.css  MailCardLabel.cs  NavigationItem.razor  NavigationItem.razor.css  RedirectToLogin.razor  RedirectToSetup.razor  SearchBar.razor  SearchBar.razor.css  StepIndicator.razor  ToastContainer.razor  ToastContainer.razor.css  Toolbar.razor  Toolbar.razor.css  TrackedEditForm.razor  UnsavedChangesGuard.razor
src/Feirb.Web/Components/UI/: ColorPicker.razor  CronInput.razor  DateTimeChip.razor  (+38 more)
src/Feirb.Web/Extensions/: EditContextExtensions.cs
src/Feirb.Web/Http/: AuthDelegatingHandler.cs  ErrorNotificationDelegatingHandler.cs
src/Feirb.Web/Layout/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ShowcaseLayout.razor  ShowcaseLayout.razor.css
src/Feirb.Web/Pages/: Archive.razor  ComponentsShowcase.razor  ComponentsShowcase.razor.css  Compose.razor  Compose.razor.css  Drafts.razor  Error.razor  Home.razor  Home.razor.css  Inbox.razor  Inbox.razor.css  Login.razor  Register.razor  RequestReset.razor  ResetPassword.razor  Sent.razor  Settings.razor  Setup.razor  Trash.razor
src/Feirb.Web/Properties/: launchSettings.json
src/Feirb.Web/Resources/: SharedResources.de-DE.resx  SharedResources.fr-FR.resx  SharedResources.it-IT.resx  SharedResources.resx
src/Feirb.Web/Services/: BreadcrumbOverrideService.cs  CronToHumanText.cs  CronValidator.cs  HtmlSanitizer.cs  JwtAuthenticationStateProvider.cs  NotificationService.cs  ToolbarStateService.cs  UnsavedChangesService.cs  ViewportService.cs
src/Feirb.Web/wwwroot/: index.html
src/MailClient.Api/: MailClient.Api.csproj  MailClient.Api.http  Program.cs
(+399 files in other folders)
