<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.3" />
    <PackageReference Include="MailKit" Version="4.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="OllamaSharp" Version="5.4.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailClient.Shared\MailClient.Shared.csproj" />
    <ProjectReference Include="..\MailClient.ServiceDefaults\MailClient.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
